<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css"/>

</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#tec" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#entreter" title="Ir para a seção de tecnologia">Entretenimento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time class="creation-date">13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
            </div>
        </div>
    </section>
    <section id="tec">
            <div class="container">
                <h2>Tecnologia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/rotas.jpg" alt="rotas para mapear" />
                        <header>
                            <time>27/06/2023 às 14:10</time>
                        </header>
                        <h3>Google vai mapear favelas para facilitar entregas e atendimentos de emergência</h3>
                        <p>
                            Entregar encomendas ou prestar atendimentos de emergência em favelas é mais difícil quando o local não tem endereço. Pensando nisso, o Google anunciou nesta terça-feira (27) que vai mapear algumas dessas regiões com endereços digitais conhecidos como Plus Codes.
Os Plus Codes são um padrão de código com letras e números que funcionam como o CEP e ajudam a encontrar locais.
Eles estão sendo levados para favelas, mas já estão disponíveis em áreas que já estão mapeadas: por exemplo, o MASP, que fica na Avenida Paulista, pode ser encontrado pelo código C8QV+CJ Bela Vista, São Paulo - SP.
                        </p>
                        <a href="https://g1.globo.com/tecnologia/noticia/2023/06/27/google-vai-mapear-favelas-para-facilitar-entregas-e-atendimentos-de-emergencia.ghtml" target="_blank" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/virgin-galactic.jpg" alt="nave espacial" />
                        <header>
                            <time>27/06/2023 às 14:42</time>
                        </header>
                        <h3>Primeiro voo espacial comercial da Virgin Galactic será nesta semana; saiba tudo</h3>
                        <p>
                            Segundo a Virgin Galactic, empresa do bilionário Richard Branson, a missão turística Galactic 01 será lançada ao espaço esta semana.onforme noticiado pelo Olhar Digital, a Virgin Galactic finalmente dará início aos voos de clientes pagantes ao espaço.A empresa do bilionário Richard Branson vai lançar a missão turística inaugural, denominada Galactic 01, esta semana.
De acordo com um comunicado, esse voo deve acontecer entre terça-feira (27) e sexta-feira (30), com um segundo lançamento aguardado para o início de agosto. No Twitter, Branson compartilhou um vídeo institucional sobre as missões Galactic.
                        </p>
                        <a href="https://olhardigital.com.br/2023/06/25/ciencia-e-espaco/tudo-sobre-o-1o-voo-turistico-pago-da-virgin-galactic-ao-espaco/" target="_blank" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/IA.jpg" alt="Robo - Inteligência Artificial" />
                        <header>
                            <time>27/06/2023 às 15:07</time>
                        </header>
                        <h3>Por que garantir segurança da inteligência artificial não é tão fácil como se pensa</h3>
                        <p>
                            Especialistas em inteligência artificial geralmente seguem uma das seguintes escolas de pensamento: a inteligência artificial vai melhorar muito nossas vidas ou vai destruir todos nós. Então como garantir segurança?
A seguir, confira cinco dos desafios que temos pela frente — e como o tema tem sido tratado na Europa.
                        </p>
                        <a href="https://www.bbc.com/portuguese/articles/clkdx4lkek9o" target="_blank" title="Leia notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
    </section>
    <section id="entreter">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                    <article>
                        <img src="./imagens/eafc.jpg" alt="novo título do jodo de videogame FIFA para EAFC" />
                        <header>
                            <time>27/06/2023 às 15:41</time>
                        </header>
                        <h3>Não vai ter “FIFA 24”: o que já se sabe do novo “EA Sports FC”</h3>
                        <p>
                            Desde que a Electronic Arts confirmou a não renovação da histórica parceria com a Fifa, a entidade que manda no futebol mundial, os jogadores do mais famoso game simulador ficaram temerosos. Qual o futuro da franquia? Não teremos o “FIFA 24”?
Contudo, nos últimos meses, novos detalhes do sucessor da franquia “FIFA” têm tranquilizado os fãs do jogo. A começar pelo nome, revelado há pouco tempo: “EA Sports FC 24”.A previsão é que o game seja lançado no segundo semestre deste ano. E promete continuar oferecendo a mesma experiência que os fãs mais fiéis tiveram até o “FIFA 23”.
                        </p>
                        <a href="https://gizmodo.uol.com.br/nao-vai-ter-fifa-24-o-que-ja-se-sabe-do-novo-ea-sports-fc/" target="_blank" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/homem-sentado-aviao.jpg" alt="homem sentado na cadeira de passageiro de um avião" />
                        <header>
                            <time>27/06/2023 às 16:02</time>
                        </header>
                        <h3>Entretenimento de bordo da LATAM contará com seleção de vídeos de usuários do TikTok</h3>
                        <p>
                            O TikTok e a LATAM Airlines acabam de anunciar que conteúdos da rede social estão agora disponíveis no LATAM Play, serviço de entretenimento a bordo da companhia. São vídeos previamente selecionados, na categoria de entretenimento.
O LATAM Play está disponível em telas individuais nas poltronas (no caso das aeronaves Boeing 767, 787 e 777), por meio de QR Code ou pelo site http://latamplay.com/ para dispositivo móvel pessoal (no caso de aeronaves Airbus A319, A320, A320neo e A321).
                        </p>
                        <a href="https://aeroin.net/entretenimento-de-bordo-da-latam-contara-com-selecao-de-videos-de-usuarios-do-tiktok/" target="_blank" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/netflix.jpg" alt=" Logo da empresa netflix" />
                        <header>
                            <time>27/06/2023 às 16:15</time>
                        </header>
                        <h3>Netflix estuda acabar com plano básico de assinatura</h3>
                        <p>
                            Depois de limitar o uso da plataforma de streaming a apenas uma moradia para seus usuários, a Netflix estuda a possibilidade de encerrar o plano básico da assinatura."A mudança nas opções de assinatura ocorre um mês depois que a Netflix começou a reprimir o compartilhamento de senhas, impedindo que os usuários compartilhem suas senhas com amigos e familiares fora de suas casas."
                        </p>
                        <a href="https://www.uai.com.br/app/entretenimento/cinema/2023/06/27/not-cinema,325707/netflix-estuda-acabar-com-plano-basico-de-assinatura.shtml" target="_blank" title="Leia a notícia completa">Ler mais</a>
                    </article>
            </div>
        </div>
    </section>
</body>
</html>