*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body > header {
    background-color: #2f3640;
    padding: 16px 0;
    color: #f5f6fa;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}

header li a {
    color: #f5f6fa;
    text-decoration: none;
}

.container {
    width: 1300px;
    margin: 0 auto;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img{
    /*height: 100px;*/
    width: 100%;
}

.articles article {
    width: 30%
}

section {
    padding: 16px 0 px;
}

section h2, 
.articles article {
    margin-bottom: 16px;
}

.articles article h3 {
    margin-top: 16px;
    margin-bottom: 8px;
}

.articles article a {
    background-color: darkblue;
    color: #0a0909;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover {
    text-decoration: underline;
}

.articles article p,
.articles article a{
    font-family:Arial, Helvetica, sans-serif;
}

.articles article h3 {
    font-size: 24px;
}

section h2 {
    font-size: 32px;
}

#sports {
    background-color: #C2DEDC;
}

#sports .articles article a {
    background-color: #89d4cf

}

#economy {
    background-color: #ECE5C7;
}

#economy .articles article a {
    background-color: #ff9f1a;
}

#tec {
    background-color: #CDC2AE;
}

#tec .articles article a {
    background-color: #c1ab81;
}

#entreter {
    background-color: #116A7B;
}

#entreter .articles article a {
    background-color: #658b93;
}